.feature {
  /* width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 1rem; */
  display: grid;
  justify-content: space-between;
  grid-template-columns: minmax(auto, 180px) minmax(auto, 390px);
  gap: 2rem;
  margin: 1rem 0;
}

.feature-title {
  /* float: 1;
  max-width: 180px;
  margin-right: 2rem; */
}

.feature-title h1 {
  font-family: var(--font-family);
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 800;
  letter-spacing: -0.04em;
}

.feature-title div {
  width: 38px;
  height: 3px;
  background: var(--gradient-bar);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 0.25rem;
}

.feature-text {
  /* flex: 2;
  max-width: 390px;
  display: flex; */
}

.feature-text p {
  font-family: var(--font-family);
  color: var(--color-text);
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

@media screen and (max-width: 550px) {
  .feature-title h1 {
    font-size: 14px;
    line-height: 22px;
  }

  .feature-text p {
    font-size: 12px;
    line-height: 20px;
  }

  .feature {
    margin: 1rem 0;
  }
}
